# YouVerify

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml  youverify-automation-assessment.yml
Reports/: TestReport-2024-11-26 15-45-39.html
src/main/resources/archetype-resources/: pom.xml
src/test/java/BaseClasses/: PageBase.java  TestBase.java
src/test/java/Pages/: CartPage.java  CheckoutPage.java  LandingPage.java  LoginPage.java  ProductPage.java
src/test/java/Tests/: AssessmentTest.java  LoginTest.java  test1.java
src/test/java/Utils/: testData.properties
src/test/java/Utils/ExtentReporter/: ExtentReport.java
src/test/java/Utils/TestListener/: AnnotationTransformer.java  Retry.java  TestListener.java
